.blog-list
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 20px
  grid-row-gap: 40px
  margin-top: 20px


@media screen and (max-width: 1024px)
  .blog-list
    grid-template-columns: 1fr 1fr
    grid-row-gap: 25px

@media screen and (max-width: 690px)
  .blog-list
    grid-template-columns: 1fr
    grid-row-gap: 20px