.icon
  position: absolute
  top: 50%
  left: 10px
  transform: translateY(-50%)
  border-width: 1px
  border-color: transparent

.input:focus-visible
  outline: none

.input:focus-visible
  border-color: var(--color-primary)
  outline: 2px solid #3E97FF52