.full
	position: fixed
	left: 0
	top: 0
	display: grid
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	z-index: 99

.no-scroll
	overflow: hidden

.modal 
	background-color: rgba(0, 0, 0, 0.3)

.blur
	backdrop-filter: blur(10px)

.modal_hidden 
	display: none
	

