@use "fonts/fonts"

:root
    --container-width:  1300px
    --header-height:    62px
    --container-indent: calc(50% - var(--container-width) / 2)



*,
*:before,
*:after
    font-family: 'Inter', sans-serif

li::marker
    display: none

@media (max-width: 1300px)
    :root
        --container-indent: 10px

@media (max-width: 800px)
    :root
        --header-height: 78px

.container
    max-width: 100%
    padding-right: var(--container-indent)
    padding-left: var(--container-indent)

#app
    display: flex
    flex-direction: column

main
    display: flex
    flex-direction: column
    min-height: calc(100vh - var(--header-height))
    overflow: hidden

.grid-row
    display: grid
    grid-auto-flow: column
    align-items: center
    justify-content: start