.mini
  & .image
    margin-bottom: 10px
  & .description
    margin-top: 10px

.large
  display: grid
  & .image
    margin-bottom: 0
    height: 373px
  & .title
    font-size: 24px
    grid-row: 1 / 2
    margin-bottom: 10px
  & .materials
    grid-row: 2 / 3
    margin-bottom: 15px
  & .description
    margin-top: 15px


.card-material
  position: relative
  &:after
    content: ""
    position: absolute
    width: 4px
    height: 4px
    top: 50%
    right: -13px
    background-color: var(--color-gray-600)
    border-radius: 50%
    transform: translateY(-50%)
  &:last-child:after
    display: none

@media (max-width: 639px)
  .large
    & .image
      margin-bottom: 10px
      height: 200px
    & .title
      font-size: 20px
    & .description
      font-size: 14px
      line-height: 20px


