.textarea
  height: 52px
  resize: none
  padding: 10px 15px
  font-size: 14px
  line-height: 22px
  letter-spacing: 0
  color: var(--color-gray-900)
  &_active
    height: 130px
  &:hover
    border-color: var(--color-primary)
  &:focus-visible
    outline: 2px solid #3E97FF52
    border-color: var(--color-primary)
  &_error
    outline: 2px solid #F1416C52
    border-color: var(--color-red-100)
  &_error:hover
    border-color: var(--color-red-100)
  &_error:focus-visible
    outline: 2px solid #F1416C52
    border-color: var(--color-red-100)